# gestao_de_funcionarios.NET

./: README.md
FuncionarioCadastro/: .db  FuncionarioCadastro.csproj  Program.cs  app.db
FuncionarioCadastro/Controllers/: FuncionariosController.cs  HomeController.cs
FuncionarioCadastro/Data/: ApplicationDbContext.cs  FuncionarioCadastroContext.cs
FuncionarioCadastro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FuncionarioCadastro/Migrations/: 20220613193849_InitialCreate.Designer.cs  20220613193849_InitialCreate.cs  FuncionarioCadastroContextModelSnapshot.cs
FuncionarioCadastro/Models/: ErrorViewModel.cs  Funcionario.cs
FuncionarioCadastro/Properties/: launchSettings.json
FuncionarioCadastro/Views/: _ViewImports.cshtml
FuncionarioCadastro/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FuncionarioCadastro/Views/Home/: Index.cshtml
FuncionarioCadastro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
