is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FuncionarioCadastro
build_property.RootNamespace = FuncionarioCadastro
build_property.ProjectDir = C:\Users\Antônio Jr\Desktop\.NET\00 - Projetos\4 - Funcionários\FuncionarioCadastro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Antônio Jr\Desktop\.NET\00 - Projetos\4 - Funcionários\FuncionarioCadastro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Funcionarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Funcionarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Funcionarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Funcionarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Funcionarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Antônio Jr/Desktop/.NET/00 - Projetos/4 - Funcionários/FuncionarioCadastro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9odhaiiv8o
